/*
 * Copyright (c) 2023 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYSTEM  1
#define GAME    2
#define FUNCTION 3

/*
 * nice!nano + nice!view: CS must be on SPI CS (default ZMK uses D4 / P0.22).
 * If your PCB wires CS elsewhere, change the pin below to match the board.
 * Do not share that GPIO with a matrix column — scan + display will corrupt.
 */
nice_view_spi: &spi0 {
    cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};

&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
                    &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                 &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSLH
                    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                  &kp Y      &kp U      &kp I      &kp O      &kp P      &kp GRAVE
                    &kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G                  &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
                    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                  &kp M      &kp COMMA  &kp DOT    &kp LT     &kp GT     &kp SLASH
                                                     &kp LGUI   &kp SPACE  &lt SYSTEM RET             &bootloader &sys_reset &kp LGUI
                                                     &kp LALT   &kp BACKSPACE &kp DEL              &kp ENTER   &kp EQUAL  &kp SPACE
            >;
        };
        system_layer {
            display-name = "system";
            bindings = <
                    &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                 &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSLH
                    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                  &kp Y      &kp U      &kp I      &kp O      &kp P      &kp GRAVE
                    &kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G                  &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
                    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                  &kp M      &kp COMMA  &kp DOT    &kp LT     &kp GT     &kp SLASH
                                                     &kp LGUI   &sys_reset &bootloader                     &bootloader &sys_reset &kp LGUI
                                                     &studio_unlock    &bt BT_SEL 0 &bt BT_CLR_ALL                &kp ENTER   &kp EQUAL  &kp SPACE
            >;
        };

        game_layer {
            display-name = "game";
            bindings = <
                    &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                 &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSLH
                    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                  &kp Y      &kp U      &kp I      &kp O      &kp P      &kp GRAVE
                    &kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G                  &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
                    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                  &kp M      &kp COMMA  &kp DOT    &kp LT     &kp GT     &kp SLASH
                                                     &kp LGUI   &sys_reset &bootloader                     &bootloader &sys_reset &kp LGUI
                                                     &studio_unlock    &bt BT_SEL 0 &bt BT_CLR_ALL                &kp ENTER   &kp EQUAL  &kp SPACE
            >;
        };

        function_layer {
            display-name = "function";
            bindings = <
                    &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                 &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSLH
                    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                  &kp Y      &kp U      &kp I      &kp O      &kp P      &kp GRAVE
                    &kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G                  &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
                    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                  &kp M      &kp COMMA  &kp DOT    &kp LT     &kp GT     &kp SLASH
                                                     &kp LGUI   &sys_reset &bootloader                     &bootloader &sys_reset &kp LGUI
                                                     &studio_unlock    &bt BT_SEL 0 &bt BT_CLR_ALL                &kp ENTER   &kp EQUAL  &kp SPACE
            >;
        };


    };
};
